\begin{thebibliography}{1}

\bibitem{bullard2010evaluation}
{\sc J.~H. Bullard, E.~Purdom, K.~D. Hansen, and S.~Dudoit}, {\em Evaluation of
  statistical methods for normalization and differential expression in mrna-seq
  experiments}, BMC bioinformatics, 11 (2010), pp.~1--13.

\bibitem{gerard2020empirical}
{\sc D.~Gerard and M.~Stephens}, {\em Empirical bayes shrinkage and false
  discovery rate estimation, allowing for unwanted variation}, Biostatistics,
  21 (2020), pp.~15--32.

\bibitem{lun2016pooling}
{\sc A.~T. Lun, K.~Bach, and J.~C. Marioni}, {\em Pooling across cells to
  normalize single-cell rna sequencing data with many zero counts}, Genome
  biology, 17 (2016), p.~75.

\bibitem{townes2019feature}
{\sc F.~W. Townes, S.~C. Hicks, M.~J. Aryee, and R.~A. Irizarry}, {\em Feature
  selection and dimension reduction for single-cell rna-seq based on a
  multinomial model}, Genome biology, 20 (2019), pp.~1--16.

\end{thebibliography}
