This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: poisson_mash_ruv.aux
The style file: siamplain.bst
Database file #1: references.bib
You've used 4 entries,
            2244 wiz_defined-function locations,
            573 strings with 4846 characters,
and the built_in function-call counts, 1567 in all, are:
= -- 138
> -- 77
< -- 0
+ -- 30
- -- 26
* -- 125
:= -- 238
add.period$ -- 4
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 78
empty$ -- 126
format.name$ -- 26
if$ -- 335
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 86
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 18
width$ -- 5
write$ -- 38
