\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bullard2010evaluation}
\citation{lun2016pooling}
\citation{gerard2020empirical}
\citation{townes2019feature}
\newlabel{model}{{1}{1}{Model setup}{section.1}{}}
\newlabel{model@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model setup}{1}{section.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Model setup}{equation.2}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:2}{{2}{1}{Model setup}{equation.3}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:3}{{3}{1}{Model setup}{equation.4}{}}
\newlabel{eq:3@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:4}{{4}{1}{Model setup}{equation.5}{}}
\newlabel{eq:4@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{variational}{{2}{1}{Model fitting with variational approximation}{section.6}{}}
\newlabel{variational@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model fitting with variational approximation}{1}{section.6}\protected@file@percent }
\newlabel{eq:5}{{5}{2}{Model fitting with variational approximation}{equation.7}{}}
\newlabel{eq:5@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:6}{{6}{2}{Model fitting with variational approximation}{equation.8}{}}
\newlabel{eq:6@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eq:7}{{7}{2}{Model fitting with variational approximation}{equation.9}{}}
\newlabel{eq:7@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eq:8}{{8}{2}{Model fitting with variational approximation}{equation.10}{}}
\newlabel{eq:8@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{eq:9}{{9}{2}{Model fitting with variational approximation}{equation.11}{}}
\newlabel{eq:9@cref}{{[equation][9][]9}{[1][2][]2}}
\newlabel{eq:10}{{10}{2}{Model fitting with variational approximation}{equation.12}{}}
\newlabel{eq:10@cref}{{[equation][10][]10}{[1][2][]2}}
\newlabel{eq:11}{{11}{2}{Model fitting with variational approximation}{equation.13}{}}
\newlabel{eq:11@cref}{{[equation][11][]11}{[1][2][]2}}
\bibstyle{siamplain}
\bibdata{references}
\bibcite{bullard2010evaluation}{1}
\bibcite{gerard2020empirical}{2}
\bibcite{lun2016pooling}{3}
\bibcite{townes2019feature}{4}
\newlabel{eq:12}{{16}{3}{Model fitting with variational approximation}{equation.18}{}}
\newlabel{eq:12@cref}{{[equation][16][]16}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{References}{3}{equation.18}\protected@file@percent }
